[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(C:\divinitus\goc0_0_5\src\main\scala\scalafx\AppManager.scala)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(C:\divinitus\goc0_0_5\src\main\scala\scalafx\AppManager.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\divinitus\goc0_0_5\src\main\scala\scalafx\AppManager.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to C:\divinitus\goc0_0_5\target\scala-2.11\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.5[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.5[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 29f632, interfacing (CompilerInterface) with Scala compiler version 2.11.5[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files (x86)\Java\jre1.8.0_40\lib\resources.jar;C:\Program Files (x86)\Java\jre1.8.0_40\lib\rt.jar;C:\Program Files (x86)\Java\jre1.8.0_40\lib\sunrsasign.jar;C:\Program Files (x86)\Java\jre1.8.0_40\lib\jsse.jar;C:\Program Files (x86)\Java\jre1.8.0_40\lib\jce.jar;C:\Program Files (x86)\Java\jre1.8.0_40\lib\charsets.jar;C:\Program Files (x86)\Java\jre1.8.0_40\lib\jfr.jar;C:\Program Files (x86)\Java\jre1.8.0_40\classes;C:\Users\divin_000\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.5.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\divinitus\goc0_0_5\target\scala-2.11\classes;C:\Program Files (x86)\Java\jre1.8.0_40\lib\jfxrt.jar;C:\Users\divin_000\.ivy2\cache\org.scalafx\scalafx_2.11\jars\scalafx_2.11-8.0.31-R7.jar;C:\Users\divin_000\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.11.5.jar[0m
[0m[[33mwarn[0m] [0mthere were 5 deprecation warnings; re-run with -deprecation for details[0m
[0m[[33mwarn[0m] [0mthere were 14 feature warnings; re-run with -feature for details[0m
[0m[[33mwarn[0m] [0mtwo warnings found[0m
[0m[[0mdebug[0m] [0mScala compilation took 9.5325732 s[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
